# AWSTransactions

./: .gitignore  AWSTransactionApi.sln
AWSTransactionApi/: AWSTransactionApi.csproj  AWSTransactionApi.http  CreateRequestCardLambda.cs  LambdaEntryPoint.cs  Program.cs  appsettings.json
AWSTransactionApi/Controllers/: CardController.cs  TransactionController.cs
AWSTransactionApi/Interfaces/Card/: ICardService.cs
AWSTransactionApi/Interfaces/Notification/: INotificationService.cs
AWSTransactionApi/Lambdas/: CardRequestFailedLambda.cs  CreateRequestCardLambda.cs
AWSTransactionApi/Models/: Card.cs  Transaction.cs
AWSTransactionApi/Models/DynamoModels/: CardDynamo.cs  CardErrorDynamo.cs  DTOs.cs  TransactionDynamo.cs  UserDynamo.cs
AWSTransactionApi/Properties/: launchSettings.json
AWSTransactionApi/Services/Card/: CardService.cs
AWSTransactionApi/Services/Notification/: NotificationService.cs
AWSTransactionApi/Terraform/: main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
publish/: AWSTransactionApi  AWSTransactionApi.deps.json  appsettings.json  web.config
